# studentSpringRest

./: build.gradle  docker-compose.yaml  gradle.properties
src/main/java/com/company/: StudentApplication.java
src/main/java/com/company/api/: AccountController.java  TaskRestController.java  UserRestController.java
src/main/java/com/company/config/: AppConfig.java
src/main/java/com/company/controller/: TaskRestController.java  UserRestController.java
src/main/java/com/company/domain/: Student.java
src/main/java/com/company/dto/: LoginDTO.java  LoginRequest.java  RegisterDTO.java  ResponseDTO.java  RoleDTO.java  StudentRankDTO.java  TaskDTO.java  TaskDetailDTO.java  TaskUpdateDTO.java  TokenResponse.java  UserDTO.java  UserRoleDTO.java
src/main/java/com/company/entity/: Role.java  Roles.java  StudentRank.java  Task.java  TaskStatus.java  User.java  UserRole.java
src/main/java/com/company/exception/: ExceptionResponse.java  IMExceptionHandler.java  UserAlreadyExistException.java  UserNotFound.java
src/main/java/com/company/repository/: RoleRepository.java  StudentRankRepository.java  StudentRepository.java  TaskRepository.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryCustomImpl.java
src/main/java/com/company/security/: AuthorizationServerConfig.java  CustomCorsFilter.java  CustomUserDetailsServiceImpl.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/company/service/impl/: AuthenticationFacade.java  CustomUserDetailsServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/company/service/inter/: IAuthenticationFacade.java  ITaskService.java  IUserService.java  TaskServiceInter.java  UserServiceInter.java
src/main/java/com/company/student/config/: AppConfig.java
src/main/java/com/company/student/controller/: StudentController.java
src/main/java/com/company/student/domain/: Student.java
src/main/java/com/company/student/repository/: StudentRepository.java
src/main/java/com/company/student/service/: StudentInfoService.java
src/main/java/com/company/util/: ApiPaths.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/v-01/: db.student-table-20210524.yaml
